{
  "schemaVersion": 1,
  "id": "hadesgame",
  "version": "3.0-SNAPSHOT",
  "name": "HadesGame",
  "environment": "server",
  "entrypoints": {
    "server": [
      {
        "adapter": "kotlin",
        "value": "moe.caa.fabric.hadesgame.main.HadesGame"
      }
    ]
  },
  "mixins": [
    "hadesgame.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-api": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "26.1",
    "java": ">=25"
  }
}
